\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{Palavras-chave}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abreviaturas}{9}{section*.4}\protected@file@percent }
\citation{rehability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{section.1}\protected@file@percent }
\citation{rehability}
\citation{poznan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado da Arte e Trabalho Relacionado}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serious Games}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconhecimento de Gestos}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Software}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adaptado de:   \url  {https://cdn-images-1.medium.com/max/1600/1*nUpw5agP-Vefm4Uinteq-A.png}.\relax }}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svm}{{1}{14}{Adaptado de: \\ \url {https://cdn-images-1.medium.com/max/1600/1*nUpw5agP-Vefm4Uinteq-A.png}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dez gestos utilizados para testar o algoritmo proposto.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:10_gestures}{{2}{14}{Dez gestos utilizados para testar o algoritmo proposto.\relax }{figure.caption.7}{}}
\citation{mit}
\citation{handGestureReconWithLMC}
\citation{linshao}
\citation{linshao}
\citation{linshao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hardware}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura interna do LMC. Adaptado do artigo \cite  {linshao}.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lmc}{{3}{16}{Estrutura interna do LMC. Adaptado do artigo \cite {linshao}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Conceptual}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos do Sistema}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Obten\IeC {\c c}\IeC {\~a}o de Requisitos}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Descri\IeC {\c c}\IeC {\~a}o do Contexto de Utiliza\IeC {\c c}\IeC {\~a}o}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Atores}{20}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Casos de Uso}{20}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama dos casos de uso.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:use_case}{{4}{21}{Diagrama dos casos de uso.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pesquisa}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reconhecimento de Gestosi Atrav\IeC {\'e}s do LMC}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados dos v\IeC {\'a}rios modelos utilizados para reconhecer o gesto da m\IeC {\~a}o fechada.\relax }}{23}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amostra recolhida pelo LMC do gesto da m\IeC {\~a}o fechada.\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:closed_hand}{{5}{23}{Amostra recolhida pelo LMC do gesto da mão fechada.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processo completo do reconhecimento de gestos.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ml_model}{{6}{24}{Processo completo do reconhecimento de gestos.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo adotado para realizar \textit  {multiclass classification}.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:multiclass}{{7}{24}{Visualização do método adotado para realizar \textit {multiclass classification}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados da valida\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo para \textit  {multiclass classification}.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:heat_map}{{8}{25}{Resultados da validação do método para \textit {multiclass classification}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconhecimento de gestos atrav\IeC {\'e}s de um dispositivo Android.}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Objetivos}{25}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}OpenCV}{26}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Recolha e An\IeC {\'a}lise de Imagens}{26}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconhecimento das bordas de uma m\IeC {\~a}o usando OpenCV em android.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:opencv1}{{9}{26}{Reconhecimento das bordas de uma mão usando OpenCV em android.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Problemas Encontrados}{27}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reconhecimento da \IeC {\'a}rea da m\IeC {\~a}o.\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:opencv2}{{10}{27}{Reconhecimento da área da mão.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Conclus\IeC {\~a}o}{27}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimento}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arquitetura do Sistema}{29}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de instala\IeC {\c c}\IeC {\~a}o.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:deployment}{{11}{29}{Diagrama de instalação.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de tecnologias.\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tech_diagram}{{12}{30}{Diagrama de tecnologias.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama do modelo de dom\IeC {\'\i }nio.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:model_diagram}{{13}{30}{Diagrama do modelo de domínio.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reconhecimento de Gestos}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Base de Dados}{31}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modelo l\IeC {\'o}gico relacional da base de dados.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bd_diagram}{{14}{31}{Modelo lógico relacional da base de dados.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}REST API}{31}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\textit  {Queries}, Django ORM e Base de Dados}{32}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Excerto de c\IeC {\'o}digo para adicionar informa\IeC {\c c}\IeC {\~a}o sobre uma partida de um jogo.\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rest1}{{15}{32}{Excerto de código para adicionar informação sobre uma partida de um jogo.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Excerto de c\IeC {\'o}digo para configurar a comunica\IeC {\c c}\IeC {\~a}o com a base de dados.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rest2}{{16}{32}{Excerto de código para configurar a comunicação com a base de dados.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Autentica\IeC {\c c}\IeC {\~a}o e Autoriza\IeC {\c c}\IeC {\~a}o}{33}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:auth}{{5.4.2}{33}{Autenticação e Autorização}{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Excerto de c\IeC {\'o}digo para realizar a autentica\IeC {\c c}\IeC {\~a}o no sistema.\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rest3}{{17}{33}{Excerto de código para realizar a autenticação no sistema.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do processo de autentica\IeC {\c c}\IeC {\~a}o com o cart\IeC {\~a}o de cidad\IeC {\~a}o de cidad\IeC {\~a}o.\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:auth_diagram}{{18}{34}{Diagrama de sequência do processo de autenticação com o cartão de cidadão de cidadão.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Envio Autom\IeC {\'a}tico de E-mails}{34}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Excerto de c\IeC {\'o}digo para configurar as vari\IeC {\'a}veis referentes ao email.\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rest4}{{19}{34}{Excerto de código para configurar as variáveis referentes ao email.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Plataforma do M\IeC {\'e}dico}{35}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Adicionar/Remover Paciente}{35}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces P\IeC {\'a}gina para adicionar/remover pacientes.\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:doctor1}{{20}{36}{Página para adicionar/remover pacientes.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces P\IeC {\'a}gina com a lista de pacientes.\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:doctor2}{{21}{36}{Página com a lista de pacientes.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Observar estat\IeC {\'\i }sticas}{36}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces P\IeC {\'a}gina com estat\IeC {\'\i }sticas sobre um gesto.\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:doctor3}{{22}{37}{Página com estatísticas sobre um gesto.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces P\IeC {\'a}gina com estat\IeC {\'\i }sticas gerais.\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:doctor4}{{23}{37}{Página com estatísticas gerais.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Adicionar Gestos}{37}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces P\IeC {\'a}gina para adicionar um gesto.\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:doctor5}{{24}{38}{Página para adicionar um gesto.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Escrever Notas Privadas ou Partilhadas com o Paciente}{38}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces P\IeC {\'a}gina com as notas do m\IeC {\'e}dico.\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:doctor6}{{25}{38}{Página com as notas do médico.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Plataforma do Paciente}{38}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Autentica\IeC {\c c}\IeC {\~a}o}{39}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces P\IeC {\'a}gina de login.\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:patient1}{{26}{39}{Página de login.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Jogos}{39}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces P\IeC {\'a}gina dos jogos.\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:patient2}{{27}{40}{Página dos jogos.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces P\IeC {\'a}gina para escolher gesto para jogar.\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:patient7}{{28}{40}{Página para escolher gesto para jogar.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Perfil}{40}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces P\IeC {\'a}gina do perfil do paciente.\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:patient3}{{29}{41}{Página do perfil do paciente.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Estat\IeC {\'\i }sticas}{41}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces P\IeC {\'a}gina das estat\IeC {\'\i }sticas.\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:patient4}{{30}{41}{Página das estatísticas.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces P\IeC {\'a}gina das estat\IeC {\'\i }sticas.\relax }}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:patient8}{{31}{42}{Página das estatísticas.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Gestos}{42}{subsubsection.5.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces P\IeC {\'a}gina dos gestos.\relax }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:patient6}{{32}{42}{Página dos gestos.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Jogos}{42}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}P5.JS}{43}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Godot}{44}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Godot game engine interface.\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:inicio_godot}{{33}{44}{Godot game engine interface.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces In\IeC {\'\i }cio do jogo outrun.\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:outrun}{{34}{45}{Início do jogo outrun.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Comunica\IeC {\c c}\IeC {\~a}o Entre M\IeC {\'o}dulos}{46}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{49}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{51}{section.7}\protected@file@percent }
\bibcite{rehability}{1}
\bibcite{poznan}{2}
\bibcite{mit}{3}
\bibcite{handGestureReconWithLMC}{4}
\bibcite{linshao}{5}
\bibcite{survey}{6}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{53}{section*.41}\protected@file@percent }
